<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cardbing_number_blue_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="29" y="0" width="27" height="31" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="49" x="28" y="64" width="16" height="31" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="57" y="0" width="27" height="31" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="51" x="85" y="0" width="27" height="31" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="52" x="0" y="32" width="27" height="31" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="53" x="28" y="32" width="27" height="31" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="54" x="56" y="32" width="27" height="31" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="55" x="0" y="0" width="28" height="31" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="56" x="84" y="32" width="27" height="31" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="57" x="0" y="64" width="27" height="31" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
